# CodingPlatformAPI

./: README.md
CodingPlatform/: CodingPlatform.sln
CodingPlatform/CodingPlatform.AppCore/: CodingPlatform.AppCore.csproj
CodingPlatform/CodingPlatform.AppCore.UnitTests/: ChallengeServiceTests.cs  CodingPlatform.AppCore.UnitTests.csproj  TournamentInfoTests.cs  TournamentServiceTests.cs  UserServiceTests.cs
CodingPlatform/CodingPlatform.AppCore/Filters/: BaseFilters.cs  TournamentFilters.cs  UserFilters.cs
CodingPlatform/CodingPlatform.AppCore/Interfaces/Repositories/: IChallengeRepository.cs  ICurrentChallengeRepository.cs  ILeaderboardRepository.cs  IRepository.cs  IRepositoryRefactor.cs  ISubmissionRepository.cs  ITournamentRepository.cs  IUserRepository.cs
CodingPlatform/CodingPlatform.AppCore/Interfaces/Services/: IChallengeService.cs  ILeaderboardRepository.cs  ITournamentService.cs  IUserRepository.cs  IUserService.cs
CodingPlatform/CodingPlatform.AppCore/Services/: ChallengeService.cs  TournamentService.cs  UserService.cs
CodingPlatform/CodingPlatform.AppCore/StartUp/: DependencyInjection.cs
CodingPlatform/CodingPlatform.Domain/: BaseEntity.cs  Challenge.cs  CodingPlatform.Domain.csproj  LeaderBoardPosition.cs  Leaderboard.cs  Submission.cs  SubmissionStatus.cs  Tournament.cs  TournamentInfo.cs  User.cs  UserTournamentParticipations.cs
CodingPlatform/CodingPlatform.Domain.UnitTests/: ChallengeExtensionsTests.cs  CodingPlatform.Domain.UnitTests.csproj  LeaderBoardPositionTests.cs  SubmissionStatusTests.cs  TournamentInfoTests.cs
CodingPlatform/CodingPlatform.Domain/Entities/: BaseEntity.cs  Challenge.cs  CurrentChallenge.cs  Submission.cs  Tip.cs  Tournament.cs  User.cs  UserTournamentParticipations.cs
CodingPlatform/CodingPlatform.Domain/Exception/: BadRequestException.cs
CodingPlatform/CodingPlatform.Domain/Extensions/: ChallengeExtensions.cs
CodingPlatform/CodingPlatform.Domain/Factories/: LeaderboardFactory.cs
CodingPlatform/CodingPlatform.Domain/Interfaces/: ILeaderboardFactory.cs
CodingPlatform/CodingPlatform.Infrastructure/: AppDbContext.cs  CodingPlatform.Infrastructure.csproj
CodingPlatform/CodingPlatform.Infrastructure/Extensions/: EntityFrameworkQueryableExtensions.cs
CodingPlatform/CodingPlatform.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
CodingPlatform/CodingPlatform.Infrastructure/Repositories/: BaseRepository.cs  BaseRepositoryRefactor.cs  ChallengeRepository.cs  CurrentChallengeRepository.cs  LeaderboardRepository.cs  SubmissionRepository.cs  TournamentRepository.cs  UserRepository.cs
CodingPlatform/CodingPlatform.Infrastructure/StartUp/: DependencyInjection.cs
CodingPlatform/CodingPlatform.Web/: CodingPlatform.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CodingPlatform/CodingPlatform.Web.UnitTests/: CodingPlatform.Web.UnitTests.csproj  UserControllerTests.cs  UserServiceTests.cs
CodingPlatform/CodingPlatform.Web/Controllers/: ChallengeController.cs  CustomControllerBase.cs  LeaderboardController.cs  SubmissionController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
CodingPlatform/CodingPlatform.Web/DTO/: ChallengeDTOs.cs  SubmissionDTOs.cs  TournamentDTOs.cs  UserDTOs.cs
CodingPlatform/CodingPlatform.Web/Extensions/: ExtensionsToDTO.cs
CodingPlatform/CodingPlatform.Web/Global/: Consts.cs
CodingPlatform/CodingPlatform.Web/Middleware/: ErrorHandlerMiddleware.cs
CodingPlatform/CodingPlatform.Web/Properties/: launchSettings.json
