<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Interfaces\" />
      <None Remove="Factories\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Factories\" />
    </ItemGroup>
</Project>
