<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Entities\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>
</Project>
